Repository: ChalaniKaushalya/recipe
Catalog: lib/l10n/app_*.arb
Languages: es

# appTitle
source: My Recipe App
es: මගේ වට්ටෝරු යෙදුම

# shareButton
source: Share Recipe
es: වට්ටෝරුව බෙදා ගන්න

# downloadButton
source: Download PDF
es: PDF බාගන්න

# errorPage
source: Sorry something went wrong
es: කණගාටුයි යමක් වැරදී ඇත

# homeGreeting
source: What are you cooking today?
es: අද ඔයා මොනවද උයන්නේ?

# emailHint
source: Email address
es: ඊමේල් ලිපිනය

# passwordHint
source: Password
es: මුරපදය

source: Forgot password?
es: මුරපදය අමතක වුනාද?

source: New user? Sign in
es: නව පරිශීලකයා? පුරනය වන්න

# enterValidEmail
source: Please enter a valid email
es: කරුණාකර වලංගු විද්‍යුත් තැපෑලක් ඇතුළත් කරන්න

# enterEmail
source: Please enter your email
es: කරුණාකර ඔබේ විද්‍යුත් තැපෑල ඇතුළත් කරන්න

# enterPassword
source: Please enter your password
es: කරුණාකර ඔබේ මුරපදය ඇතුළත් කරන්න

# profileHeader
source: My Profile
es: මගේ පැතිකඩ

# settingsHeader
source: Settings
es: සැකසීම්

source: About us
es: අප ගැන

source: Home
es: නිවස

# favouritesHeader
source: My Favourites
es: මගේ ප්‍රියතමයන්

source: Welcome
es: සාදරයෙන් පිළිගනිමු

source: Notification
es: දැනුම්දීම

source: What would you like to do?
es: ඔබට කළ යුතු දේ කුමක්ද?

source: View Profile
es: පැතිකඩ බලන්න

source: Are you sure you want to log out?
es: ඔබට පිටවීමට අවශ්‍ය බව ඔබට විශ්වාසද?

source: Cancel
es: අවලංගු කරන්න

source: OK
es: හරි

source: Categories
es: වර්ග

source: Email
es: ඊමේල්

# emailEmptyError
source: Email cannot be empty
es: ඊමේල් හිස්විය නොහැක

source: Name
es: නම

# nameEmptyError
source: Name cannot be empty
es: නම හිස්විය නොහැක

source: Phone
es: දුරකථන අංකය

# phoneEmptyError
source: Phone cannot be empty
es: දුරකථන අංකය හිස්විය නොහැක

source: Address
es: ලිපිනය

# addressEmptyError
source: Address cannot be empty
es: ලිපිනය හිස්විය නොහැක

source: Birthday
es: උපන් දිනය

# birthdayEmptyError
source: Birthday cannot be empty
es: උපන් දිනය හිස්විය නොහැක

source: Language
es: භාෂාව

# languageEmptyError
source: Select a language
es: භාෂාවක් තෝරන්න

source: Save Profile
es: පැතිකඩ සුරකින්න

# homeHeader
source: COOK THE BEST RECIPES AT HOME
es: හොඳම වට්ටෝරු ගෙදරදීම උයන්න

source: All Recipes
es: සියලුම වට්ටෝරු

source: Preparation Time
es: සූදානම් වීමේ වේලාව

source: Leave a comment
es: අදහසක් තබන්න

source: Ingredients
es: අමුද්‍රව්‍ය

source: Comments
es: අදහස්

# noCommentsMessage
source: No comments yet. Be the first to comment!
es: තවම අදහස් නැත. අදහස් දක්වන පළමු පුද්ගලයා වන්න!
